# RecipeBox

./: README.md  rename-project.ps1
RecipeBox-api/: .gitignore  Features.md  MIGRATION.md  README.md  add-migration.ps1  export-seeddata.ps1  find-projects-not-in-solutions.ps1  format.ps1  generate-sqltriggers.ps1  repository.json  update-fromtemplate.ps1
RecipeBox-api/docs/: RecipeBox-api.postman_collection.json  ServiceDiagram.md
RecipeBox-api/rabbitmq/: rabbit_configuration.json
RecipeBox-api/src/: RecipeBox.sln
RecipeBox-api/src/RecipeBox.BootStrap/: DefaultApplicationBootStrapper.cs  RecipeBox.BootStrap.csproj
RecipeBox-api/src/RecipeBox.Data/: DatabaseContext.cs  IDatabaseContext.cs  RecipeBox.Data.csproj
RecipeBox-api/src/RecipeBox.Domain/: RecipeBox - Backup.Domain.csproj  RecipeBox.Domain.csproj
RecipeBox-api/src/RecipeBox.Domain.Tests/: CustomerTest.cs  RecipeBox - Backup.Domain.Tests.csproj
RecipeBox-api/src/RecipeBox.DomainService/: IIngredientService.cs  IRecipeService.cs  ITagService.cs  IUnitService.cs  IUserService.cs  IngredientService.cs  RecipeBox - Backup.DomainService.csproj  RecipeBox.DomainService.csproj  RecipeService.cs  TagService.cs  UnitService.cs  UserService.cs
RecipeBox-api/src/RecipeBox.DomainService.Tests/: DomainServiceTest.cs  RecipeBox.DomainService.Tests.csproj  RecipeServiceTest.cs  UserServiceTest.cs
RecipeBox-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  repository.json  run.ps1
RecipeBox-web/src/: config.json
identityserver4/: build.ps1  convert-encoding.ps1  export-seeddata.ps1  find-projects-not-in-solutions.ps1  generate-sqltriggers.ps1  repository.json  run.ps1  update-template.ps1
identityserver4/docs/: recaptcha.html
identityserver4/src/: IdentityServer.sln
policyserver/: repository.json
(+360 files in other folders)
